== 0.1.6

* bug fix
  * Fix blank labels and separators to be html_safe, for Rails 2.3.9 + rails_xss compatibility

== 0.1.5

* bug fix
  * Remove deprecation message for Rails 2.3.8

== 0.1.4

* bug fix
  * Allow show_for to work with AR association proxies

== 0.1.3

* enhancements
  * Allow builder to be given to show_for

* bugfix
  * Fix typo in yaml

== 0.1.2

* enhancements
  * Allow f.attribute :nickname, :in => :profile as association shortcut

* deprecations
  * :method now becomes :using

== 0.1.1

* enhancements
  * HAML compatibility (by github.com/grimen)

== 0.1

* First release
